# LifeTracker

./: .gitignore  build.gradle
client/: .angular-cli.json  package.json
client/lifeTracker/: README.md  package.json
client/lifeTracker/src/app/: Finance.ts  app-routing.module.ts  app.module.ts  mock-finance.ts
client/lifeTracker/src/app/finanse-detail/: finanse-detail.component.css  finanse-detail.component.html  finanse-detail.component.ts
client/lifeTracker/src/app/finanse-manager/: finanse-manager.component.css  finanse-manager.component.html  finanse-manager.component.spec.ts  finanse-manager.component.ts
client/lifeTracker/src/app/power-counter/: power-counter.component.html  power-counter.component.spec.ts
client/lifeTracker/src/app/service/: finance.service.ts
client/src/: index.html  styles.css
client/src/app/: Sigarets.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
client/src/app/dashboard/: dashboard.component.css  dashboard.component.html
client/src/app/finanse-detail/: finanse-detail.component.html  finanse-detail.component.spec.ts  finanse-detail.component.ts
client/src/app/power-counter/: power-counter.component.ts
client/src/app/service/: calculator.service.ts  finance.service.ts  message.service.ts
client/src/app/smoke-calculator/: smoke-calculator.component.css  smoke-calculator.component.html  smoke-calculator.component.spec.ts  smoke-calculator.component.ts
src/main/java/ua/com/hrynchyshyn/main/: Main.java
src/main/java/ua/com/hrynchyshyn/main/controller/: CalculatorController.java  FinanceController.java
src/main/java/ua/com/hrynchyshyn/main/domain/: Finance.java  Sigarets.java
src/main/java/ua/com/hrynchyshyn/main/repository/: FinanceRepository.java  SigaretsRepository.java
src/main/java/ua/com/hrynchyshyn/main/service/: FinanceService.java  SigaretsService.java
src/main/java/ua/com/hrynchyshyn/main/service/impl/: FinanceServiceImpl.java  SigaretsServiceImpl.java
src/main/java/ua/com/hrynchyshyn/main/utils/: LocalDateAttributeConverter.java
src/main/resources/: application.properties
src/main/resources/db/: test.mv.db
src/test/java/: GenerationTest.java
